SCRIPT_DIR="$(cd $(dirname $0); pwd)";

export APOLLO_ROOT_DIR=${SCRIPT_DIR}

export CYBER_PATH=${APOLLO_ROOT_DIR}/cyber
export CYBER_IP=127.0.0.1
export CYBER_DOMAIN_ID=80

export APOLLO_ENV_WORKROOT=${APOLLO_ROOT_DIR}
export APOLLO_PLUGIN_INDEX_PATH=${APOLLO_ROOT_DIR}/share/cyber_plugin_index
export APOLLO_DIST=stable
export APOLLO_PLUGIN_SEARCH_IN_BAZEL_OUTPUT=1
export APOLLO_CONFIG_HOME=/home/foliage/.apollo
export APOLLO_MODEL_PATH=${APOLLO_ROOT_DIR}/modules/perception/data/models
export APOLLO_FLAG_PATH=${APOLLO_ROOT_DIR}
export APOLLO_CONF_PATH=${APOLLO_ROOT_DIR}
export APOLLO_DISTRIBUTION_VERSION=9.0
export APOLLO_PLUGIN_DESCRIPTION_PATH=${APOLLO_ROOT_DIR}
export APOLLO_DISTRIBUTION_HOME=${APOLLO_ROOT_DIR}
export APOLLO_CACHE_DIR=${APOLLO_ROOT_DIR}/.cache
export APOLLO_LAUNCH_PATH=${APOLLO_ROOT_DIR}
export APOLLO_LIB_PATH=${APOLLO_ROOT_DIR}/bazel-bin
export APOLLO_PLUGIN_LIB_PATH=${APOLLO_ROOT_DIR}/bazel-bin:${APOLLO_ROOT_DIR}/lib
export APOLLO_IN_DOCKER=true
export APOLLO_BAZEL_DIST_DIR=${APOLLO_ROOT_DIR}/.cache/distdir
export APOLLO_DAG_PATH=${APOLLO_ROOT_DIR}
export APOLLO_SYSROOT_DIR=/opt/apollo/sysroot

export PYTHONPATH=${APOLLO_ROOT_DIR}/bazel-bin/cyber/python/internal

export GLOG_log_dir=${APOLLO_ROOT_DIR}/data/log

export PATH=${APOLLO_ROOT_DIR}/bazel-bin/cyber/mainboard:$PATH
export PATH=${APOLLO_ROOT_DIR}/bazel-bin/cyber/tools/cyber_node:$PATH
export PATH=${APOLLO_ROOT_DIR}/bazel-bin/cyber/tools/cyber_service:$PATH
export PATH=${APOLLO_ROOT_DIR}/bazel-bin/cyber/tools/cyber_launch:$PATH
export PATH=${APOLLO_ROOT_DIR}/bazel-bin/cyber/tools/cyber_channel:$PATH
export PATH=${APOLLO_ROOT_DIR}/bazel-bin/cyber/tools/cyber_monitor:$PATH
export PATH=${APOLLO_ROOT_DIR}/bazel-bin/cyber/tools/cyber_recorder:$PATH
