Log file created at: 2024/08/17 06:20:02
Running on machine: docker-desktop
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0817 06:20:02.164502 19641 global_data.cc:153] host ip: 192.168.65.3
W0817 06:20:02.164542 19641 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0817 06:20:02.165966 19641 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0817 06:20:02.166014 19641 scheduler_factory.cc:63] Scheduler conf named /apollo/cyber/conf/cyber_monitor_19641.conf not found, use default.
W0817 06:20:02.166028 19641 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
I0817 06:20:02.166164 19643 processor.cc:42] processor_tid: 19643
I0817 06:20:02.166201 19644 processor.cc:42] processor_tid: 19644
I0817 06:20:02.166265 19645 processor.cc:42] processor_tid: 19645
I0817 06:20:02.166314 19646 processor.cc:42] processor_tid: 19646
I0817 06:20:02.166378 19647 processor.cc:42] processor_tid: 19647
I0817 06:20:02.166438 19648 processor.cc:42] processor_tid: 19648
I0817 06:20:02.166458 19649 processor.cc:42] processor_tid: 19649
I0817 06:20:02.166496 19650 processor.cc:42] processor_tid: 19650
I0817 06:20:02.166536 19651 processor.cc:42] processor_tid: 19651
I0817 06:20:02.166558 19652 processor.cc:42] processor_tid: 19652
I0817 06:20:02.166607 19653 processor.cc:42] processor_tid: 19653
I0817 06:20:02.166635 19654 processor.cc:42] processor_tid: 19654
I0817 06:20:02.166694 19655 processor.cc:42] processor_tid: 19655
I0817 06:20:02.166731 19656 processor.cc:42] processor_tid: 19656
I0817 06:20:02.166760 19657 processor.cc:42] processor_tid: 19657
I0817 06:20:02.166781 19658 processor.cc:42] processor_tid: 19658
W0817 06:20:02.166798 19641 environment.h:33] Environment variable [sysmo_start] not set, fallback to 
I0817 06:20:02.166805 19641 init.cc:113] Register exit handle succ.
