Log file created at: 2024/08/17 06:21:10
Running on machine: docker-desktop
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0817 06:21:10.501219 19716 global_data.cc:153] host ip: 192.168.65.3
W0817 06:21:10.501247 19716 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0817 06:21:10.502391 19716 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0817 06:21:10.502450 19716 scheduler_factory.cc:63] Scheduler conf named /apollo/cyber/conf/cyber_monitor_19716.conf not found, use default.
W0817 06:21:10.502461 19716 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
I0817 06:21:10.502569 19718 processor.cc:42] processor_tid: 19718
I0817 06:21:10.502646 19719 processor.cc:42] processor_tid: 19719
I0817 06:21:10.502678 19720 processor.cc:42] processor_tid: 19720
I0817 06:21:10.502709 19721 processor.cc:42] processor_tid: 19721
I0817 06:21:10.502753 19722 processor.cc:42] processor_tid: 19722
I0817 06:21:10.502777 19723 processor.cc:42] processor_tid: 19723
I0817 06:21:10.502806 19724 processor.cc:42] processor_tid: 19724
I0817 06:21:10.502897 19726 processor.cc:42] processor_tid: 19726
I0817 06:21:10.502907 19725 processor.cc:42] processor_tid: 19725
I0817 06:21:10.502975 19727 processor.cc:42] processor_tid: 19727
I0817 06:21:10.503027 19728 processor.cc:42] processor_tid: 19728
I0817 06:21:10.503060 19729 processor.cc:42] processor_tid: 19729
I0817 06:21:10.503110 19730 processor.cc:42] processor_tid: 19730
I0817 06:21:10.503173 19731 processor.cc:42] processor_tid: 19731
I0817 06:21:10.503209 19732 processor.cc:42] processor_tid: 19732
W0817 06:21:10.503244 19716 environment.h:33] Environment variable [sysmo_start] not set, fallback to 
I0817 06:21:10.503245 19733 processor.cc:42] processor_tid: 19733
I0817 06:21:10.503248 19716 init.cc:113] Register exit handle succ.
