Log file created at: 2024/08/17 06:21:41
Running on machine: docker-desktop
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0817 06:21:41.518342 19741 global_data.cc:153] host ip: 192.168.65.3
W0817 06:21:41.518378 19741 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0817 06:21:41.519821 19741 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0817 06:21:41.519872 19741 scheduler_factory.cc:63] Scheduler conf named /apollo/cyber/conf/cyber_monitor_19741.conf not found, use default.
W0817 06:21:41.519888 19741 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
I0817 06:21:41.520020 19743 processor.cc:42] processor_tid: 19743
I0817 06:21:41.520100 19744 processor.cc:42] processor_tid: 19744
I0817 06:21:41.520124 19745 processor.cc:42] processor_tid: 19745
I0817 06:21:41.520164 19746 processor.cc:42] processor_tid: 19746
I0817 06:21:41.520205 19747 processor.cc:42] processor_tid: 19747
I0817 06:21:41.520251 19748 processor.cc:42] processor_tid: 19748
I0817 06:21:41.520315 19749 processor.cc:42] processor_tid: 19749
I0817 06:21:41.520356 19750 processor.cc:42] processor_tid: 19750
I0817 06:21:41.520758 19751 processor.cc:42] processor_tid: 19751
I0817 06:21:41.520793 19752 processor.cc:42] processor_tid: 19752
I0817 06:21:41.520838 19753 processor.cc:42] processor_tid: 19753
I0817 06:21:41.520891 19754 processor.cc:42] processor_tid: 19754
I0817 06:21:41.520922 19755 processor.cc:42] processor_tid: 19755
I0817 06:21:41.520936 19756 processor.cc:42] processor_tid: 19756
I0817 06:21:41.520995 19757 processor.cc:42] processor_tid: 19757
I0817 06:21:41.521024 19758 processor.cc:42] processor_tid: 19758
W0817 06:21:41.521026 19741 environment.h:33] Environment variable [sysmo_start] not set, fallback to 
I0817 06:21:41.521031 19741 init.cc:113] Register exit handle succ.
